Token SerializedViewObject_0_67
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 471.33334
        attribute
            end1y : 263.16666
        attribute
            start2x : 471.33334
        attribute
            start2y : 263.16666
        attribute
            control1x : 472.66666
        attribute
            control1y : 306.33334
        attribute
            control2x : 470.66666
        attribute
            control2y : 241.58333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_66
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 475.0
        attribute
            end1y : 416.66666
        attribute
            start2x : 475.0
        attribute
            start2y : 416.66666
        attribute
            control1x : 476.0
        attribute
            control1y : 483.83334
        attribute
            control2x : 474.5
        attribute
            control2y : 383.08334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_65
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 55
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1292.0
        attribute
            end1y : 366.66666
        attribute
            start2x : 1292.0
        attribute
            start2y : 366.66666
        attribute
            control1x : 1290.0
        attribute
            control1y : 399.33334
        attribute
            control2x : 1293.0
        attribute
            control2y : 350.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_64
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 53
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1261.6666
        attribute
            end1y : 120.666664
        attribute
            start2x : 1261.6666
        attribute
            start2y : 120.666664
        attribute
            control1x : 1272.3334
        attribute
            control1y : 157.33333
        attribute
            control2x : 1256.3334
        attribute
            control2y : 102.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_63
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 41
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1079.0
        attribute
            end1y : 142.16667
        attribute
            start2x : 1079.0
        attribute
            start2y : 142.16667
        attribute
            control1x : 1057.0
        attribute
            control1y : 197.33333
        attribute
            control2x : 1090.0
        attribute
            control2y : 114.583336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_62
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 40
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1131.0
        attribute
            end1y : 142.33333
        attribute
            start2x : 1131.0
        attribute
            start2y : 142.33333
        attribute
            control1x : 1161.0
        attribute
            control1y : 197.66667
        attribute
            control2x : 1116.0
        attribute
            control2y : 114.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 38
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 910.3333
        attribute
            end1y : 139.66667
        attribute
            start2x : 910.3333
        attribute
            start2y : 139.66667
        attribute
            control1x : 923.6667
        attribute
            control1y : 189.33333
        attribute
            control2x : 903.6667
        attribute
            control2y : 114.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 432.66666
        attribute
            end1y : 136.66667
        attribute
            start2x : 432.66666
        attribute
            start2y : 136.66667
        attribute
            control1x : 451.33334
        attribute
            control1y : 178.33333
        attribute
            control2x : 423.33334
        attribute
            control2y : 115.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 679.3333
        attribute
            end1y : 128.0
        attribute
            start2x : 679.3333
        attribute
            start2y : 128.0
        attribute
            control1x : 707.6667
        attribute
            control1y : 165.0
        attribute
            control2x : 665.1667
        attribute
            control2y : 109.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 651.3333
        attribute
            end1y : 138.66667
        attribute
            start2x : 651.3333
        attribute
            start2y : 138.66667
        attribute
            control1x : 651.6667
        attribute
            control1y : 186.33333
        attribute
            control2x : 651.1667
        attribute
            control2y : 114.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 224.33333
        attribute
            end1y : 153.33333
        attribute
            start2x : 224.33333
        attribute
            start2y : 153.33333
        attribute
            control1x : 259.66666
        attribute
            control1y : 192.66667
        attribute
            control2x : 206.66667
        attribute
            control2y : 133.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 160.66667
        attribute
            end1y : 152.66667
        attribute
            start2x : 160.66667
        attribute
            start2y : 152.66667
        attribute
            control1x : 132.33333
        attribute
            control1y : 191.33333
        attribute
            control2x : 174.83333
        attribute
            control2y : 133.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 39
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 937.6667
        attribute
            end1y : 286.0
        attribute
            start2x : 937.6667
        attribute
            start2y : 286.0
        attribute
            control1x : 938.3333
        attribute
            control1y : 333.0
        attribute
            control2x : 937.3333
        attribute
            control2y : 262.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 51
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 905.3333
        attribute
            end1y : 277.0
        attribute
            start2x : 905.3333
        attribute
            start2y : 277.0
        attribute
            control1x : 873.6667
        attribute
            control1y : 315.0
        attribute
            control2x : 921.1667
        attribute
            control2y : 258.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 50
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 958.0
        attribute
            end1y : 548.8333
        attribute
            start2x : 958.0
        attribute
            start2y : 548.8333
        attribute
            control1x : 1071.0
        attribute
            control1y : 539.6667
        attribute
            control2x : 901.5
        attribute
            control2y : 553.4167
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 49
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 902.6667
        attribute
            end1y : 539.0
        attribute
            start2x : 902.6667
        attribute
            start2y : 539.0
        attribute
            control1x : 960.3333
        attribute
            control1y : 520.0
        attribute
            control2x : 873.8333
        attribute
            control2y : 548.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 46
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1130.6666
        attribute
            end1y : 425.83334
        attribute
            start2x : 1130.6666
        attribute
            start2y : 425.83334
        attribute
            control1x : 1157.3334
        attribute
            control1y : 478.16666
        attribute
            control2x : 1117.3334
        attribute
            control2y : 399.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 42
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 878.0
        attribute
            end1y : 399.16666
        attribute
            start2x : 878.0
        attribute
            start2y : 399.16666
        attribute
            control1x : 817.0
        attribute
            control1y : 418.33334
        attribute
            control2x : 908.5
        attribute
            control2y : 389.58334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 421.33334
        attribute
            end1y : 396.66666
        attribute
            start2x : 421.33334
        attribute
            start2y : 396.66666
        attribute
            control1x : 368.66666
        attribute
            control1y : 443.83334
        attribute
            control2x : 447.66666
        attribute
            control2y : 373.08334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 634.0
        attribute
            end1y : 278.0
        attribute
            start2x : 634.0
        attribute
            start2y : 278.0
        attribute
            control1x : 616.0
        attribute
            control1y : 322.0
        attribute
            control2x : 643.0
        attribute
            control2y : 256.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 135.66667
        attribute
            end1y : 273.83334
        attribute
            start2x : 135.66667
        attribute
            start2y : 273.83334
        attribute
            control1x : 167.33333
        attribute
            control1y : 317.66666
        attribute
            control2x : 119.833336
        attribute
            control2y : 251.91667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 678.6667
        attribute
            end1y : 278.0
        attribute
            start2x : 678.6667
        attribute
            start2y : 278.0
        attribute
            control1x : 705.3333
        attribute
            control1y : 322.0
        attribute
            control2x : 665.3333
        attribute
            control2y : 256.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 82.333336
        attribute
            end1y : 274.33334
        attribute
            start2x : 82.333336
        attribute
            start2y : 274.33334
        attribute
            control1x : 60.666668
        attribute
            control1y : 318.66666
        attribute
            control2x : 93.166664
        attribute
            control2y : 252.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 45
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1068.0
        attribute
            end1y : 427.0
        attribute
            start2x : 1068.0
        attribute
            start2y : 427.0
        attribute
            control1x : 1032.0
        attribute
            control1y : 480.5
        attribute
            control2x : 1086.0
        attribute
            control2y : 400.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 48
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 758.6667
        attribute
            end1y : 540.5
        attribute
            start2x : 758.6667
        attribute
            start2y : 540.5
        attribute
            control1x : 732.3333
        attribute
            control1y : 505.0
        attribute
            control2x : 771.8333
        attribute
            control2y : 558.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 47
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 846.0
        attribute
            end1y : 471.66666
        attribute
            start2x : 846.0
        attribute
            start2y : 471.66666
        attribute
            control1x : 638.0
        attribute
            control1y : 530.8333
        attribute
            control2x : 950.5
        attribute
            control2y : 442.08334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 52
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1167.6666
        attribute
            end1y : 133.5
        attribute
            start2x : 1167.6666
        attribute
            start2y : 133.5
        attribute
            control1x : 1092.3334
        attribute
            control1y : 190.0
        attribute
            control2x : 1205.3334
        attribute
            control2y : 105.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 843.3333
        attribute
            end1y : 127.333336
        attribute
            start2x : 843.3333
        attribute
            start2y : 127.333336
        attribute
            control1x : 789.6667
        attribute
            control1y : 164.66667
        attribute
            control2x : 870.1667
        attribute
            control2y : 108.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 593.0
        attribute
            end1y : 244.33333
        attribute
            start2x : 593.0
        attribute
            start2y : 244.33333
        attribute
            control1x : 535.0
        attribute
            control1y : 397.66666
        attribute
            control2x : 622.0
        attribute
            control2y : 167.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 842.0
        attribute
            end1y : 182.0
        attribute
            start2x : 842.0
        attribute
            start2y : 182.0
        attribute
            control1x : 787.0
        attribute
            control1y : 274.0
        attribute
            control2x : 869.5
        attribute
            control2y : 136.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 56
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1165.3334
        attribute
            end1y : 393.0
        attribute
            start2x : 1165.3334
        attribute
            start2y : 393.0
        attribute
            control1x : 1226.6666
        attribute
            control1y : 412.5
        attribute
            control2x : 1134.6666
        attribute
            control2y : 383.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 374.33334
        attribute
            end1y : 140.66667
        attribute
            start2x : 374.33334
        attribute
            start2y : 140.66667
        attribute
            control1x : 334.66666
        attribute
            control1y : 186.33333
        attribute
            control2x : 394.16666
        attribute
            control2y : 117.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 54
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1197.0
        attribute
            end1y : 341.66666
        attribute
            start2x : 1197.0
        attribute
            start2y : 341.66666
        attribute
            control1x : 1264.0
        attribute
            control1y : 290.83334
        attribute
            control2x : 1163.5
        attribute
            control2y : 367.08334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 44
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1133.0
        attribute
            end1y : 333.33334
        attribute
            start2x : 1133.0
        attribute
            start2y : 333.33334
        attribute
            control1x : 1162.0
        attribute
            control1y : 293.16666
        attribute
            control2x : 1118.5
        attribute
            control2y : 353.41666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 43
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1081.0
        attribute
            end1y : 333.16666
        attribute
            start2x : 1081.0
        attribute
            start2y : 333.16666
        attribute
            control1x : 1058.0
        attribute
            control1y : 292.83334
        attribute
            control2x : 1092.5
        attribute
            control2y : 353.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 50
        attribute
            objecttype : 1
        attribute
            x : 1253
        attribute
            y : 289
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 47
        attribute
            objecttype : 1
        attribute
            x : 1195
        attribute
            y : 33
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 45
        attribute
            objecttype : 1
        attribute
            x : 797
        attribute
            y : 528
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 38
        attribute
            objecttype : 1
        attribute
            x : 1052
        attribute
            y : 341
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 36
        attribute
            objecttype : 1
        attribute
            x : 1053
        attribute
            y : 57
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 35
        attribute
            objecttype : 1
        attribute
            x : 899
        attribute
            y : 355
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 34
        attribute
            objecttype : 1
        attribute
            x : 897
        attribute
            y : 214
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 32
        attribute
            objecttype : 1
        attribute
            x : 430
        attribute
            y : 195
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 31
        attribute
            objecttype : 1
        attribute
            x : 857
        attribute
            y : 65
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 430
        attribute
            y : 322
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.1
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 374
        attribute
            y : 70
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 64
        attribute
            y : 205
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 611
        attribute
            y : 66
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 612
        attribute
            y : 209
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 149
        attribute
            y : 89
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 44
        attribute
            objecttype : 1
        attribute
            x : 1150
        attribute
            y : 434
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 41
        attribute
            objecttype : 1
        attribute
            x : 791
        attribute
            y : 248
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 51
        attribute
            objecttype : 1
        attribute
            x : 1240
        attribute
            y : 402
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 48
        attribute
            objecttype : 1
        attribute
            x : 1257
        attribute
            y : 191
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 46
        attribute
            objecttype : 1
        attribute
            x : 802
        attribute
            y : 328
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 43
        attribute
            objecttype : 1
        attribute
            x : 960
        attribute
            y : 457
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 42
        attribute
            objecttype : 1
        attribute
            x : 1132
        attribute
            y : 498
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 40
        attribute
            objecttype : 1
        attribute
            x : 704
        attribute
            y : 405
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 39
        attribute
            objecttype : 1
        attribute
            x : 983
        attribute
            y : 220
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 37
        attribute
            objecttype : 1
        attribute
            x : 1137
        attribute
            y : 219
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.35
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 33
        attribute
            objecttype : 1
        attribute
            x : 276
        attribute
            y : 466
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 696
        attribute
            y : 177
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 684
        attribute
            y : 336
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 429
        attribute
            y : 521
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 558
        attribute
            y : 341
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 155
        attribute
            y : 334
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.1
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : -1
        attribute
            y : 338
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 255
        attribute
            y : 207
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_56
    IN NFRSomePositiveCorrelation
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_51
        attribute, name
             : "Some +"
END

Token Link_55
    IN AndContribution
    WITH
        attribute, to
            to : Element_50
        attribute, from
            from : Element_51
        attribute, name
             : "And"
END

Token Element_51
    IN NFROperationalization
    WITH
        attribute, name
             : "Algoritmo de rotas da Google"
        attribute, links
             : Link_55
        attribute, links
             : Link_56
END

Token Element_50
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_55
        attribute, name
             : "Precisao na geracao de rotas"
END

Token Link_54
    IN NFRSomeNegativeCorrelation
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_48
        attribute, name
             : "Some -"
END

Token Link_53
    IN AndContribution
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_48
        attribute, name
             : "And"
END

Token Element_48
    IN NFROperationalization
    WITH
        attribute, name
             : "API REST no lado do servidor"
        attribute, links
             : Link_53
        attribute, links
             : Link_54
END

Token Link_52
    IN NFRHelpCorrelation
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_39
        attribute, name
             : "Help"
END

Token Element_47
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Escalabilidade"
        attribute, links
             : Link_52
        attribute, links
             : Link_53
END

Token Link_51
    IN HelpContribution
    WITH
        attribute, to
            to : Element_34
        attribute, from
            from : Element_46
        attribute, name
             : "Help"
END

Token Element_46
    IN NFROperationalization
    WITH
        attribute, name
             : "Funcoes simples"
        attribute, links
             : Link_51
END

Token Link_50
    IN HelpContribution
    WITH
        attribute, to
            to : Element_45
        attribute, from
            from : Element_42
        attribute, name
             : "Help"
END

Token Link_49
    IN HelpContribution
    WITH
        attribute, to
            to : Element_45
        attribute, from
            from : Element_43
        attribute, name
             : "Help"
END

Token Link_48
    IN NFRHurtCorrelation
    WITH
        attribute, to
            to : Element_45
        attribute, from
            from : Element_40
        attribute, name
             : "Hurt"
END

Token Element_45
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Custo menor que 5 mil reais"
        attribute, links
             : Link_48
        attribute, links
             : Link_49
        attribute, links
             : Link_50
END

Token Link_47
    IN NFRHurtCorrelation
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_19
        attribute, name
             : "Hurt"
END

Token Element_44
    IN NFRClaim
    WITH
        attribute, name
             : "Desenvolvedores conhecem as linguagens"
END

Token Link_46
    IN HelpContribution
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_42
        attribute, name
             : "Help"
END

Token Link_45
    IN SomeNegativeContribution
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_43
        attribute, name
             : "Some -"
END

Token Element_43
    IN NFROperationalization
    WITH
        attribute, name
             : "Equipe de 3 pessoas"
        attribute, links
             : Link_45
        attribute, links
             : Link_49
END

Token Element_42
    IN NFROperationalization
    WITH
        attribute, name
             : "Linguagem android e web"
        attribute, links
             : Link_46
        attribute, links
             : Link_50
END

Token Link_44
    IN NFRSomeNegativeCorrelation
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_37
        attribute, name
             : "Some -"
END

Token Link_43
    IN NFRSomeNegativeCorrelation
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_39
        attribute, name
             : "Some -"
END

Token Element_41
    IN NFRClaim
    WITH
        attribute, name
             : "Dependendo da frequencia em que se roda o script"
END

Token Link_42
    IN HelpContribution
    WITH
        attribute, to
            to : Element_35
        attribute, from
            from : Element_40
        attribute, name
             : "Help"
END

Token Element_40
    IN NFROperationalization
    WITH
        attribute, name
             : "Propagandas sobre o aplicativo e reciclagem"
        attribute, links
             : Link_42
        attribute, links
             : Link_48
END

Token Link_41
    IN AndContribution
    WITH
        attribute, to
            to : Element_36
        attribute, from
            from : Element_39
        attribute, name
             : "And"
END

Token Element_39
    IN NFROperationalization
    WITH
        attribute, name
             : "Utilizar padroes de projeto"
        attribute, links
             : Link_41
        attribute, links
             : Link_43
        attribute, links
             : Link_52
END

Token Link_40
    IN AndContribution
    WITH
        attribute, to
            to : Element_36
        attribute, from
            from : Element_37
        attribute, name
             : "And"
END

Token Element_38
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Tempo de desenvolvimento"
        attribute, links
             : Link_43
        attribute, links
             : Link_44
        attribute, links
             : Link_45
        attribute, links
             : Link_46
        attribute, links
             : Link_47
        attribute, links
             : Link_54
        attribute, links
             : Link_56
END

Token Element_37
    IN NFROperationalization
    WITH
        attribute, name
             : "Documentar processo de desenvolvimento"
        attribute, links
             : Link_40
        attribute, links
             : Link_44
END

Token Element_36
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Manutenibilidade"
        attribute, links
             : Link_40
        attribute, links
             : Link_41
END

Token Link_39
    IN HurtContribution
    WITH
        attribute, to
            to : Element_34
        attribute, from
            from : Element_35
        attribute, name
             : "Hurt"
END

Token Link_38
    IN AndContribution
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_34
        attribute, name
             : "And"
END

Token Link_35
    IN NFRHelpCorrelation
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_22
        attribute, name
             : "Help"
END

Token Link_34
    IN NFRUnknownCorrelation
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_21
        attribute, name
             : "Unknown"
END

Token Element_35
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Ter muitos usuarios"
        attribute, links
             : Link_39
        attribute, links
             : Link_42
END

Token Element_34
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Resposta rapida a requisicoes"
        attribute, links
             : Link_38
        attribute, links
             : Link_39
        attribute, links
             : Link_51
END

Token Link_33
    IN HelpContribution
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_33
        attribute, name
             : "Help"
END

Token Element_33
    IN NFROperationalization
    WITH
        attribute, name
             : "Aplicativo gratuito"
        attribute, links
             : Link_33
END

Token Link_32
    IN AndContribution
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_32
        attribute, name
             : "And"
END

Token Link_31
    IN MakeContribution
    WITH
        attribute, to
            to : Element_32
        attribute, from
            from : Element_20
        attribute, name
             : "Make"
END

Token Element_32
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Portabilidade"
        attribute, links
             : Link_31
        attribute, links
             : Link_32
END

Token Element_31
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Performance"
        attribute, links
             : Link_34
        attribute, links
             : Link_35
        attribute, links
             : Link_38
END

Token Link_20
    IN NFRHelpCorrelation
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_19
        attribute, to
            to : Element_2
END

Token Link_19
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_22
        attribute, to
            to : Element_2
END

Token Link_18
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_1
        attribute, to
            to : Element_2
END

Token Element_22
    IN NFROperationalization
    WITH
        attribute, links
             : Link_19
        attribute, name
             : "Mais de um servidor"
        attribute, links
             : Link_35
END

Token Link_17
    IN SomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_21
        attribute, to
            to : Element_1
END

Token Element_21
    IN NFROperationalization
    WITH
        attribute, links
             : Link_17
        attribute, name
             : "Detectar ecopontos quebrados"
        attribute, links
             : Link_34
END

Token Link_16
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_15
        attribute, to
            to : Element_1
END

Token Link_15
    IN NFRSomePositiveCorrelation
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_11
        attribute, to
            to : Element_18
END

Token Link_13
    IN MakeContribution
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_19
        attribute, to
            to : Element_20
END

Token Element_20
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_13
        attribute, name
             : "Qualquer usuario pode baixar"
        attribute, links
             : Link_31
        attribute, links
             : Link_33
END

Token Element_19
    IN NFROperationalization
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_13
        attribute, name
             : "Multiplataforma"
        attribute, links
             : Link_47
END

Token Element_18
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_15
        attribute, name
             : "Acessibilidade"
        attribute, links
             : Link_32
END

Token Element_15
    IN NFROperationalization
    WITH
        attribute, links
             : Link_16
        attribute, name
             : "Backup do servidor"
END

Token Link_12
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_11
        attribute, to
            to : Element_0
END

Token Link_11
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_12
        attribute, to
            to : Element_0
END

Token Link_10
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_14
        attribute, to
            to : Element_12
END

Token Link_9
    IN SomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_13
        attribute, to
            to : Element_12
END

Token Element_14
    IN NFROperationalization
    WITH
        attribute, name
             : "Poucos botoes"
        attribute, links
             : Link_10
END

Token Element_13
    IN NFROperationalization
    WITH
        attribute, links
             : Link_9
        attribute, name
             : "Interface amigavel"
END

Token Element_12
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_11
        attribute, links
             : Link_10
        attribute, links
             : Link_9
        attribute, name
             : "Facilidade de uso"
END

Token Element_11
    IN NFROperationalization
    WITH
        attribute, links
             : Link_15
        attribute, links
             : Link_12
        attribute, name
             : "Instrucoes claras"
END

Token Element_2
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_19
        attribute, links
             : Link_18
        attribute, name
             : "Disponibilidade"
END

Token Element_1
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_18
        attribute, links
             : Link_17
        attribute, links
             : Link_16
        attribute, name
             : "Integridade dos dados"
END

Token Element_0
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_12
        attribute, links
             : Link_11
        attribute, name
             : "Usabilidade"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
        attribute, view_objects
             : SerializedViewObject_0_62
        attribute, view_objects
             : SerializedViewObject_0_63
        attribute, view_objects
             : SerializedViewObject_0_64
        attribute, view_objects
             : SerializedViewObject_0_65
        attribute, view_objects
             : SerializedViewObject_0_66
        attribute, view_objects
             : SerializedViewObject_0_67
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Denied"
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Satisficed"
        attribute, imagename, attribute, imagename
             : "Check1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "NFR Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRBreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRMakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRHurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRHelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRUnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

